# springcloud_feign

./: pom.xml
src/main/java/com/lai/: SpringbootFeignApplication.java
src/main/java/com/lai/FeignClient/: ComputeClient.java  ComputeClientHystrix.java
src/main/java/com/lai/web/: ConsumerController.java
src/main/resources/: application.properties
src/test/java/com/lai/: SpringbootFeignApplicationTests.java
